@font-face {
   font-family: 'Fira Code Regular';
   src: url('./assets/FiraCode/FiraCode-Regular.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Fira Code Medium';
   src: url('./assets/FiraCode/FiraCode-Medium.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Fira Code Bold';
   src: url('./assets/FiraCode/FiraCode-Bold.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Fira Code Light';
   src: url('./assets/FiraCode/FiraCode-Light.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}
@font-face {
   font-family: 'Fira Code SemiBold';
   src: url('./assets/FiraCode/FiraCode-SemiBold.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'Fira Code Variable';
   src: url('./assets/FiraCode/FiraCode-VariableFont_wght.ttf')
      format('truetype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'FreeSans Regular';
   src: url('./assets/FreeSans/FreeSans.otf') format('opentype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'FreeSans Bold';
   src: url('./assets/FreeSans/FreeSansBold.otf') format('opentype');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'FreeSans Bold Oblique';
   src: url('./assets/FreeSans/FreeSansBoldOblique.otf') format('opentype');
   font-weight: normal;
   font-style: normal;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body {
   background-color: #101010;
   color: white;
}

nav {
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 2rem 0rem;
}

nav div {
   width: 7rem;
   height: 7rem;
}

nav img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.bg-main-image {
   width: 100%;
   height: 100vh;
   position: relative;
}

.bg-main-image img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.main-content {
   position: absolute;
   top: 40%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   gap: 3rem;
   display: flex;
   align-items: center;
   flex-direction: column;
   justify-content: center;
}

.main-content h1 {
   font-size: 4rem;
   margin-bottom: 5rem;
   font-family: 'FreeSans Regular', sans-serif;
   font-weight: 400;
}
.main-content h1 span {
   color: #deff29;
}

.main-icons {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1px;
   background-color: #b1bb7fa8;
   padding: 5px;
   margin: auto;
   border-radius: 5rem;
   width: fit-content;
}

.main-icons div {
   display: flex;
   justify-content: center;
   align-items: center;
}
.main-icons img {
   width: 50px;
   height: 50px;
   cursor: pointer;
   transition: transform 0.3s ease;
}

.main-text {
   width: 34%;
   height: 100%;
   object-fit: cover;
}

.main-text img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.dot {
   width: 1rem;
   height: 1rem;
   background-color: #deff29;
   border-radius: 100%;
}

.overview {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   flex-direction: column;
   font-family: 'FreeSans Regular', sans-serif;
   font-weight: 400;
}

.overview-content {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   flex-direction: column;
   width: 70%;
   background-color: #1e1e1e;
   padding: 3rem;
   border-radius: 1.2rem;
   text-align: center;
   position: relative;
   overflow: hidden;
}

.dots {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 6px;
   flex-direction: row;
}

.small-dot {
   width: 0.5rem;
   height: 0.5rem;
   background-color: #deff29;
   border-radius: 100%;
}

.overview h2 {
   font-size: 2rem;
   margin-bottom: 1rem;
   font-family: 'FreeSans Bold', sans-serif;
   font-weight: 400;
   color: #deff29;
}

.overlay1 {
   width: 10rem;
   height: 10rem;
   background: #deff297a;
   position: absolute;
   border-radius: 100%;
   filter: blur(60px);
   top: 0;
   right: 0;
   transform: translate(50%, -50%);
}

.overlay2 {
   width: 20rem;
   height: 5rem;
   background: #deff297a;
   position: absolute;
   filter: blur(60px);
   top: 0;
   right: 0;
   transform: translate(-20%, -50%);
}

.overlay3 {
   width: 5rem;
   height: 19rem;
   background: #deff297a;
   position: absolute;
   filter: blur(60px);
   top: 0;
   right: 0;
   transform: translate(50%, 0);
}

.problem-solution {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}

.solution-content,
.problem-content {
   display: flex;
   justify-content: center;
   flex-direction: row;
   gap: 1rem;
   padding-left: 4.5rem;
}

.solution-content p,
.problem-content p {
   text-align: left;
}
.pad {
   margin-top: 0.5rem;
}

.problem {
   flex: 1;
}

.solution {
   flex: 1;
}

.overlay4 {
   width: 20rem;
   height: 20rem;
   background: #dfff2934;
   position: absolute;
   border-radius: 100%;
   filter: blur(60px);
   bottom: 0;
   left: 0;
   transform: translate(-50%, 50%);
}

.line {
   background-color: #262626;
   width: 70%;
   height: 0.3rem;
   margin: 2rem auto;
}

.how-it-works {
   padding: 2rem 15%;
   height: 70vh;
   position: relative;
}

.how-it-works h2 {
   font-size: 4rem;
   margin-bottom: 1rem;
   font-family: 'FreeSans Regular', sans-serif;
   font-weight: 400;
   color: #deff29;
}

.carousel {
   display: flex;
   justify-content: center;
   align-items: stretch;
   gap: 5rem;
   position: absolute;
   bottom: 0;
   left: 0;
   width: 70%;
   transform: translate(21%, -20%);
}

.card {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   font-family: 'FreeSans Regular', sans-serif;
   font-weight: 400;
   flex: 1;
   border-radius: 1rem;
   overflow: hidden;
   box-shadow: black 0px 0px 20px 0px;
}

.card-number-bg {
   background-color: #252525;
   width: 100%;
   padding: 2rem 0rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.card-number {
   background-color: #deff29;
   color: black;
   width: 2rem;
   height: 2rem;
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.card-content {
   background-color: #1a1a1a;
   padding: 1rem;
   text-align: left;
   font-family: 'Fira Code Regular', sans-serif;
   font-weight: 400;
   flex: 1;
}

.card-content h3 {
   margin-bottom: 0.5rem;
   color: white;
}

.glow-1 {
   background-color: rgba(255, 255, 255, 0.329);
   width: 20rem;
   height: 20rem;
   margin: auto;
   filter: blur(120px);
   border-radius: 100%;
}

.capital-withdrawal {
   padding: 2rem 15%;
   height: 100vh;
   position: relative;
   overflow: hidden;
}

.capital-withdrawal h2 {
   font-size: 4rem;
   margin-bottom: 1rem;
   font-family: 'FreeSans Regular', sans-serif;
   font-weight: 400;
   color: #deff29;
}

.glow-2 {
   background-color: #dfff2979;
   width: 100vw;
   height: 20rem;
   margin: auto;
   border-radius: 100%;
   position: absolute;
   transform: translate(0%, 50%);
   filter: blur(80px);
   bottom: 0;
   left: 0;
}

.overlay5 {
   width: 5rem;
   height: 100vh;
   position: absolute;
   bottom: 0;
   left: 0;
   transform: translate(0, 20%);
}

.overlay5 img {
   width: 100vw;
   height: 100%;
   object-fit: contain;
}

.cards {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
}

.wrapper {
   position: absolute;
   bottom: 0;
   left: 0;
   width: 70%;
   transform: translate(20%, -70%);
}

.card1 {
   flex: 1;
   height: 20rem;
   display: flex;
   justify-content: center;
   align-items: stretch;
   border-radius: 1rem;
   overflow: hidden;
   position: relative;
   flex-wrap: wrap;
}

.card1 img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.dots-m {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 0.5rem;
   position: absolute;
   bottom: 20%;
   left: 50%;
   transform: translate(-50%, -70%);
}

.investment-process {
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   flex-direction: column;
   overflow: hidden;
}

.card2 {
   display: flex;
   /* justify-content: center; */
   align-items: center;
   flex-direction: column;
   font-family: 'FreeSans Regular', sans-serif;
   font-weight: 400;
   background-color: white;
   color: black;
   width: 100%;
   position: relative;
   height: 90vh;
   border-radius: 7rem 0 7rem 0;
   overflow: hidden;
   margin-bottom: 20rem;
}

.glow-4 {
   background-color: #dfff2985;
   width: 20rem;
   height: 20rem;
   margin: auto;
   filter: blur(120px);
   border-radius: 100%;
   position: absolute;
   top: 0;
   left: 0;
   transform: translate(-50%, -50%);
}

.card2 h2 {
   margin-bottom: 1rem;
   font-size: 4rem;
   font-weight: 400;
   padding: 3rem 0;
}

.bullets {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 2rem;
   position: absolute;
   top: 30%;
   left: 30%;
   z-index: 10;
}

.bullet {
   display: flex;
   justify-content: center;
   gap: 1rem;
}

.bullet-img {
   width: 3rem;
   height: 3rem;
}

.bullet-img img {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

.bullet-content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: left;
   gap: 0rem;
}

.bullet-content h3,
.bullet-content p {
   width: fit-content;
}

.bullet-content h3 {
   font-size: 1.4rem;
   font-weight: bold;
}

.bullet-content p,
.bullet-content li {
   font-family: 'Fira Code Regular', sans-serif;
}

.bullet-content ul {
   padding-left: 3rem;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   margin-top: 0.2rem;
}

.line1 {
   position: absolute;
   width: 0.2rem;
   height: 50%;
   background-color: #dadada;
   left: 31.3%;
   transform: translate(100%, 0);
   top: 30%;
}

.line2,
.line3 {
   width: 0.2rem;
   height: 100%;
   background-color: #dadada;
   position: absolute;
}

.line2 {
   top: 0;
   left: 10%;
}

.line3 {
   top: 0;
   right: 5%;
}

.cube-1,
.cube-2 {
   width: 10rem;
   height: 10rem;
   position: absolute;
}

.cube-1 img,
.cube-2 img,
.icon-overlay img {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

.icon-overlay {
   width: 30rem;
   height: 30rem;
   position: absolute;
   top: 37%;
   left: 50%;
   z-index: 10;
   transform: translate(-50%, -50%);
}

.cube-1 {
   top: 25%;
   right: 0;
   transform: translate(50%, -50%);
}

.cube-2 {
   top: 47%;
   left: 0;
   transform: translate(-50%, -50%);
}

.table {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
}

.left,
.right {
   width: 40%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
}

.left img,
.right img {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

.left-content,
.right-content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 1rem;
   text-align: left;
   width: 80%;
   height: 100%;
   position: absolute;
   font-family: 'FreeSans Regular', sans-serif;
   font-weight: 400;
   font-size: 1.2rem;
   padding-left: 2rem;
}

.left-content h2,
.right-content h2 {
   font-size: 2rem;
   font-weight: bold;
   margin-bottom: 1rem;
   color: #deff29;
}

.right-content h2 {
   color: #1a1a1a;
}

.left-content li,
.right-content p {
   font-family: 'Fira Code Regular', sans-serif;
   font-size: 1.2rem;
   font-weight: 400;
   margin-left: 1rem;
   margin-bottom: 0.5rem;
}

.right-content p {
   padding: 0;
   margin: 0;
}

.right-content {
   color: #1a1a1a;
   width: 80%;
   padding: 0rem;
}

.modal {
   padding: 10rem 0rem;
}

.modal h2 {
   font-size: 3rem;
   margin-bottom: 1rem;
   font-family: 'FreeSans Regular', sans-serif;
   font-weight: 400;
   color: white;
   text-align: center;
}

.modal-content {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   font-family: 'Fira Code Regular', sans-serif;
   font-size: 1.2rem;
   font-weight: 400;
   margin-top: 1rem;
   background-color: #1f1f1d;
   padding: 5rem 2rem;
   border-radius: 1rem;
   position: relative;
   overflow: hidden;
}

.modal-content ol {
   width: 80%;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
   margin-top: 0.2rem;
}

.overlay-10,
.overlay-11 {
   width: 30%;
   height: 6rem;
   background-color: #deff29;
   filter: blur(60px);
   position: absolute;
}

.overlay-11 {
   bottom: 0;
   right: 0;
   transform: translate(0%, 50%);
}

.overlay-10 {
   top: 0;
   left: 0;
   transform: translate(-0%, -50%);
}
.col {
   background-color: #5a5a5a;
   box-shadow: black 0px 0px 20px 0px;
}

.footer {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   position: relative;
   padding: 2rem 0rem;
   flex-direction: column;
   overflow: hidden;
}

.col2 {
   width: 15rem;
}

.footer-logo {
   width: 6rem;
   height: 6rem;
}

.footer-logo img {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

.footer p {
   font-family: 'FreeSans Regular', sans-serif;
   font-size: 1.2rem;
   font-weight: 400;
   margin-top: 1rem;
   font-style: italic;
   margin-bottom: 3rem;
}

.overlay-22 {
   width: 100vw;
   height: auto;
   position: absolute;
   bottom: 0;
   left: 0;
   transform: translate(0%, 10%);
}

.overlay-22 img {
   width: 100%;
   height: 100%;
   object-fit: contain;
}

@media only screen and (max-width: 640px) {
   nav div {
      width: 5rem;
      height: 5rem;
   }
   nav {
      padding: 0.5rem 0rem;
   }

   .main-content {
      gap: 1rem;
   }
   .main-content h1 {
      font-size: 2.2rem;
      margin-bottom: 5rem;
      font-weight: bold;
   }

   .main-icons {
      background-color: #b6c08377;
      box-shadow: rgba(0, 0, 0, 0.251) 0px 0px 1px 0px;
   }

   .main-text {
      width: 60%;
   }

   .overview-content {
      padding: 2rem;
      width: 90%;
      box-shadow: black 0px 0px 20px 0px;
   }

   .overview-content h2 {
      font-size: 1rem;
      margin-bottom: 0rem;
   }

   .overview-content p {
      font-size: 0.7rem;
   }

   .small-dot {
      width: 0.3rem;
      height: 0.3rem;
   }

   .overlay1 {
      width: 5rem;
      height: 5rem;
   }
   .overlay2 {
      width: 50%;
      height: 2rem;
   }

   .overlay3 {
      width: 2rem;
      height: 50%;
   }

   .problem-content,
   .solution-content {
      padding: 0;
   }

   .problem-solution {
      align-items: flex-start;
   }

   .pad {
      padding: 0.1rem;
   }

   .line {
      width: 90%;
      height: 0.2rem;
   }

   .carousel {
      gap: 1rem;
      width: 90%;
      transform: translate(6%, -2%);
      flex-wrap: wrap;
      flex-direction: column;
   }

   .glow-1 {
      width: 80%;
      height: 80%;
   }

   .card-content h3 {
      font-size: 0.8rem;
   }

   .card-content p {
      font-size: 0.6rem;
   }

   .card-number-bg {
      padding: 0.7rem 0rem;
   }

   .card-number {
      padding: 0.7rem 0rem;
   }

   .card-number p {
      font-size: 0.8rem;
   }

   .how-it-works {
      padding: 1rem 5%;
      height: 65vh;
   }

   .how-it-works h2 {
      font-size: 2rem;
   }

   .capital-withdrawal {
      padding: 2rem 5%;
      height: 80vh;
   }

   .capital-withdrawal h2 {
      font-size: 2rem;
   }

   .overlay5 {
      height: auto;
   }

   .wrapper {
      width: 90%;
      transform: translate(5%, -30%);
   }

   .cards {
      flex-wrap: wrap;
      gap: 1rem;
   }

   .card1 {
      flex: initial;
      width: calc(50% - 1rem);
      height: auto;
   }

   .card1 img {
      width: 100%;
      height: 100%;
      object-fit: contain;
   }

   .dots-m {
      left: 50%;
      bottom: 10%;
      transform: translate(0%, 0%);
   }

   .card2 h2 {
      font-size: 2rem;
   }

   .card2 {
      height: 45vh;
   }

   .bullet-content h3 {
      font-size: 0.9rem;
   }

   .bullet-content p,
   .bullet-content ul li {
      font-size: 0.6rem;
   }

   .bullet-img {
      width: 1.5rem;
      height: 1.5rem;
      flex-shrink: 0;
   }

   .bullets {
      left: 13%;
      width: 80%;
      gap: 1rem;
   }

   .bullet-content ul {
      gap: 0.2rem;
      padding-left: 1rem;
   }
   .line1 {
      left: 14.5%;
   }
   .line2 {
      left: 5%;
   }

   .card2 {
      border-radius: 5rem 0 5rem 0;
      margin-bottom: 7rem;
   }

   .table {
      width: 90%;
      flex-direction: column;
      align-items: flex-start;
   }

   .left,
   .right {
      width: 70%;
   }

   .left {
      width: 80%;
   }

   .right {
      align-self: flex-end;
   }

   .left-content,
   .right-content {
      padding: 1rem;
      gap: 0.5rem;
   }

   .left-content h2,
   .right-content h2 {
      font-size: 0.9rem;
      margin-bottom: 0rem;
   }

   .left-content li,
   .right-content p {
      font-size: 0.52rem;
   }

   .icon-overlay {
      width: 52%;
      top: 31%;
   }

   .cube-1 {
      width: 4rem;
      top: 38%;
      right: 2%;
      transform: translate(0, 0);
   }

   .cube-2 {
      width: 5rem;
      top: 56%;
      left: 2%;
      transform: translate(0, 0);
   }

   .modal {
      width: 90%;
      padding: 5rem 0;
   }

   .modal h2 {
      font-size: 1.5rem;
   }

   .modal li {
      font-size: 0.6rem;
   }

   .modal-content {
      padding: 3rem 1rem;
   }

   .col2 {
      width: 50%;
   }

   .footer p {
      font-size: 0.6rem;
   }

   .footer {
      gap: 1rem;
      padding: 0;
   }
}
